on:
  issue_comment:
    types:
      - created
jobs:
  check-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Check for specific comment
        id: check-comment
        uses: actions/github-script@v5
        with:
          script: |
            const containsTriggerComment = /your_trigger_comment_regex/.test(context.payload.comment.body);
            if (containsTriggerComment) {
              console.log('Trigger comment found!');
              core.setOutput('triggered', 'true');
            } else {
              console.log('Trigger comment not found.');
              core.setOutput('triggered', 'false');
            }
      - name: Execute command if triggered
        if: steps.check-comment.outputs.triggered == 'true'
        run: |
          # Your command to execute goes here
          echo "Running your command"
